#!/usr/bin/env ansible-playbook
---
- name: Docker Container Examples
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Create Nginx image
      community.docker.docker_image:
        build:
          path: ./nginx
        source: build
        state: present
        force_source: "{{ force_source | default(false) }}"
        name: tyumentsev4/nginx-ghost
        tag: "{{ tag | default('latest') }}"
...
