#!/usr/bin/env ansible-playbook
---
- name: Get exposed ports and volumes
  hosts: localhost
  gather_facts: false
  vars:
    image: ghost
  tasks:

    - name: Get image info
      community.docker.docker_image_info:
        name: ghost
      register: ghost

    - name: Extract ports
      ansible.builtin.set_fact:
        ports: "{{ ghost.images[0].Config.ExposedPorts.keys() }}"

    - name: We expect only one port to be exposed
      ansible.builtin.assert:
        that: "ports|length == 1"

    - name: Output exposed port
      ansible.builtin.debug:
        msg: "Exposed port: {{ ports[0] }}"

    - name: Extract volumes
      ansible.builtin.set_fact:
        volumes: "{{ ghost.images[0].Config.Volumes.keys() }}"

    - name: Output volumes
      ansible.builtin.debug:
        msg: "Volume: {{ item }}"
      with_items: "{{ volumes }}"
...
